# You can watch that happening by setting
log4j.debug=false

# SpringFramework
log4j.logger.org.springframework=INFO, springFile
# Test app
log4j.logger.com.example.hib_debug=TRACE, hibDebugFile

#Hibernate logger
log4j.logger.org.hibernate = INFO, hibernateFile
log4j.logger.org.springframework.transaction = DEBUG, hibernateFile
log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager = DEBUG, hibernateFile

# C3P0 logger
log4j.logger.com.mchange.v2 = DEBUG, c3p0File

# Ehcache logger
log4j.logger.net.sf.ehcache = ALL, ehcacheFile


# hibDebugFile appender (DailyRollingFileAppender)
log4j.appender.hibDebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibDebugFile.datePattern='.'yyyy-MM-dd
log4j.appender.hibDebugFile.file=${catalina.base}/logs/hib_debug/hibDebug.log
log4j.appender.hibDebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibDebugFile.layout.ConversionPattern=%d{ISO8601} [%5p] %m%n

# springFile appender (DailyRollingFileAppender)
log4j.appender.springFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.springFile.datePattern='.'yyyy-MM-dd
log4j.appender.springFile.file=${catalina.base}/logs/hib_debug/spring.log
log4j.appender.springFile.layout=org.apache.log4j.PatternLayout
log4j.appender.springFile.layout.ConversionPattern=%d{ISO8601} [%5p] %m%n

# hibernateFile appender (DailyRollingFileAppender)
log4j.appender.hibernateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernateFile.datePattern='.'yyyy-MM-dd
log4j.appender.hibernateFile.file=${catalina.base}/logs/hib_debug/hibernate.log
log4j.appender.hibernateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateFile.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} %-5p [%c{1}] %m%n

# c3p0File appender (DailyRollingFileAppender)
log4j.appender.c3p0File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c3p0File.datePattern='.'yyyy-MM-dd
log4j.appender.c3p0File.file=${catalina.base}/logs/hib_debug/c3p0.log
log4j.appender.c3p0File.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0File.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} %-5p [%c{1}] %m%n

# ehcacheFile appender (DailyRollingFileAppender)
log4j.appender.ehcacheFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ehcacheFile.datePattern='.'yyyy-MM-dd
log4j.appender.ehcacheFile.file=${catalina.base}/logs/hib_debug/ehcache.log
log4j.appender.ehcacheFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ehcacheFile.layout.ConversionPattern=%-7d{HH:mm:ss,SSS} %-5p [%c{1}] %m%n


log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
