# hib_debug

./: .gitignore  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/: log4j.properties
WEB-INF/config/: main.properties
src/main/java/com/example/hib_debug/: Identifiable.java  Persistent.java  Versioned.java
src/main/java/com/example/hib_debug/base/: JpaEntityScanner.java
src/main/java/com/example/hib_debug/dao/: DbPersistenceProvider.java  IPersistenceProvider.java  ITypedDao.java  IUnitOfWork.java  Queries.java  TerminalDAO.java  TypedDao.java
src/main/java/com/example/hib_debug/dao/jpa/: JpaPersistenceProvider.java  UnitOfWork.java
src/main/java/com/example/hib_debug/dao/query/: LockType.java  Options.java  Query.java
src/main/java/com/example/hib_debug/model/: Terminal.java  TerminalTransactions.java  Transaction.java  TransactionCurrency.java
src/main/java/com/example/hib_debug/service/: TerminalSrv.java  TerminalSrvImpl.java
src/main/java/com/example/hib_debug/servlet/: AbstractHttpServlet.java  TerminalsServlet.java
src/main/java/com/example/hib_debug/util/: ReflectionUtils.java
src/main/resources/: ehcache.xml
src/test/java/: CrudTest.java  JUnitTest.java
src/test/java/tasks/: DataInitializationTask.java  IDataInitializationTask.java  RequiredDataInitialization.java
