jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hib
jdbc.username = hib
jdbc.password = hib
jdbc.maxPoolSize = 100
jdbc.minPoolSize = 30
jdbc.testConnection = true
jdbc.acquireIncrement = 5